[tox]
setupdir = .
distribute = False
envlist =
    {py27,py35},

[testenv]
usedevelop = True
commands =
    {envpython} setup.py -q install
    {posargs:py.test -vv -vv tests}
setenv =
    PYTHONPATH = .:{toxworkdir}

deps =
    -rrequirements_tests.txt
